total 19240
-rw-r--r-- 1 pi pi       0 Feb 20  2023 2023-02-20-211723_1920x1080_scrot.png
-rw-r--r-- 1 pi pi 1637128 May 23 11:41 2025-05-23-114131_1920x1080_scrot.png
-rw-r--r-- 1 pi pi 1565737 May 23 11:41 2025-05-23-114147_1920x1080_scrot.png
-rw-r--r-- 1 pi pi 1565737 May 23 11:41 2025-05-23-114148_1920x1080_scrot_000.png
-rw-r--r-- 1 pi pi 1565737 May 23 11:41 2025-05-23-114148_1920x1080_scrot_001.png
-rw-r--r-- 1 pi pi 1565737 May 23 11:41 2025-05-23-114148_1920x1080_scrot_002.png
-rw-r--r-- 1 pi pi 1565737 May 23 11:41 2025-05-23-114148_1920x1080_scrot_003.png
-rw-r--r-- 1 pi pi 1565737 May 23 11:41 2025-05-23-114148_1920x1080_scrot.png
-rw-r--r-- 1 pi pi 1663106 May 23 11:41 2025-05-23-114158_1920x1080_scrot_000.png
-rw-r--r-- 1 pi pi 1663106 May 23 11:41 2025-05-23-114158_1920x1080_scrot_001.png
-rw-r--r-- 1 pi pi 1663106 May 23 11:41 2025-05-23-114158_1920x1080_scrot_002.png
-rw-r--r-- 1 pi pi 1663106 May 23 11:41 2025-05-23-114158_1920x1080_scrot.png
-rw-r--r-- 1 pi pi 1663106 May 23 11:41 2025-05-23-114159_1920x1080_scrot.png
-rw-r--r-- 1 pi pi     703 May 28 21:44 asad0019-lab2.tgz
drwxr-xr-x 2 pi pi    4096 Feb 20  2023 Bookshelf
drwxr-xr-x 2 pi pi    4096 Feb 20  2023 Desktop
drwxr-xr-x 2 pi pi    4096 Feb 20  2023 Documents
drwxr-xr-x 2 pi pi    4096 Jun  4 23:50 Downloads
-rw-r--r-- 1 pi pi     587 Jun  4 23:45 genlist.py
-rw-r--r-- 1 pi pi    1320 Jan 19  2020 jcameron-key.asc
-rw-r--r-- 1 pi pi    1780 May 28 21:40 lab2-2.txt
-rw-r--r-- 1 pi pi     179 May 28 21:44 lab2-3.txt
-rw-r--r-- 1 pi pi     218 May 28 21:47 lab2.py
drwxr-xr-x 4 pi pi    4096 Jun  4 22:51 lab3
-rw-r--r-- 1 pi pi    4517 Jun  4 23:50 lab3-2.txt
-rw-r--r-- 1 pi pi    2188 Jun  4 23:50 lab3-3.txt
-rw-r--r-- 1 pi pi     477 Jun  4 23:49 lab3.py
-rw-r--r-- 1 pi pi     854 Jun 11 21:50 lab4.txt
drwxr-xr-x 2 pi pi    4096 Feb 20  2023 Music
-rw-r--r-- 1 pi pi   33509 Jun 11 22:02 netstat.txt
drwxr-xr-x 2 pi pi    4096 Feb 20  2023 Pictures
-rw-r--r-- 1 pi pi       0 Jun 18 10:37 pr1.txt
drwxr-xr-x 2 pi pi    4096 Feb 20  2023 Public
drwxr-xr-x 2 pi pi    4096 Feb 20  2023 Templates
-rw-r--r-- 1 pi pi     386 Jun 18 10:33 tinaasadi.txt
drwxr-xr-x 2 pi pi    4096 Aug  1  2000 units-1.74
-rw-r--r-- 1 pi pi  178224 May 23 01:31 units-1.74.tar.gz
-rw-r--r-- 1 pi pi     360 Jun  4 23:19 usernames.txt
drwxr-xr-x 2 pi pi    4096 Feb 20  2023 Videos
