total 192
4 drwxr-xr-x 48 root      root      4096 Jun 18 11:02 .
4 drwxr-xr-x 18 root      root      4096 Feb 20  2023 ..
4 drwxr-xr-x  2 bojy7410  bojy7410  4096 Jun  4 23:23 bojy7410
4 drwxr-xr-x  2 cufe5324  cufe5324  4096 Jun  4 23:23 cufe5324
4 drwxr-xr-x  2 deua9745  deua9745  4096 Jun  4 23:23 deua9745
4 drwxr-xr-x  2 dioi6260  dioi6260  4096 Jun  4 23:23 dioi6260
4 drwxr-xr-x  2 eiai2925  eiai2925  4096 Jun  4 23:23 eiai2925
4 drwxr-xr-x  2 gaae1112  gaae1112  4096 Jun  4 23:23 gaae1112
4 drwxr-xr-x  2 geia5736  geia5736  4096 Jun  4 23:23 geia5736
4 drwxr-xr-x  2 gudy2069  gudy2069  4096 Jun  4 23:23 gudy2069
4 drwxr-xr-x  2 guli3889  guli3889  4096 Jun  4 23:23 guli3889
4 drwxr-xr-x  2 hoxo2101  hoxo2101  4096 Jun  4 23:23 hoxo2101
4 drwxr-xr-x  2 iace4035  iace4035  4096 Jun  4 23:23 iace4035
4 drwxr-xr-x  4 iawd1     iawd1     4096 Jun  5 00:25 iawd1
4 drwxr-xr-x  2 iawd2     iawd2     4096 Jun  4 23:27 iawd2
4 drwxr-xr-x  2 iawd3     iawd3     4096 Jun  4 23:27 iawd3
4 drwxr-xr-x  2 iiqo5409  iiqo5409  4096 Jun  4 23:23 iiqo5409
4 drwxr-xr-x  2 kase8376  kase8376  4096 Jun  4 23:23 kase8376
4 drwxr-xr-x  2 kawi9496  kawi9496  4096 Jun  4 23:23 kawi9496
4 drwxr-xr-x  2 keoo5778  keoo5778  4096 Jun  4 23:23 keoo5778
4 drwxr-xr-x  2 kyra2295  kyra2295  4096 Jun  4 23:23 kyra2295
4 drwxr-xr-x  2 livi4748  livi4748  4096 Jun  4 23:23 livi4748
4 drwxr-xr-x  2 mevy1726  mevy1726  4096 Jun  4 23:23 mevy1726
4 drwxr-xr-x  2 mizonj    mizonj    4096 Jun  4 23:29 mizonj
4 drwxr-xr-x  2 nazy6641  nazy6641  4096 Jun  4 23:23 nazy6641
4 drwxr-xr-x  2 oeby9650  oeby9650  4096 Jun  4 23:23 oeby9650
4 drwxr-xr-x  2 petu4457  petu4457  4096 Jun  4 23:23 petu4457
4 drwxr-xr-x 20 pi        pi        4096 Jun 18 11:08 pi
4 drwxr-xr-x  2 qaey7382  qaey7382  4096 Jun  4 23:23 qaey7382
4 drwxr-xr-x  2 qoui2402  qoui2402  4096 Jun  4 23:23 qoui2402
4 drwxr-xr-x  2 qufe8895  qufe8895  4096 Jun  4 23:23 qufe8895
4 drwxr-xr-x  2 qute8290  qute8290  4096 Jun  4 23:23 qute8290
4 drwxr-xr-x  2 raao4131  raao4131  4096 Jun  4 23:23 raao4131
4 drwxr-xr-x  2 rero6450  rero6450  4096 Jun  4 23:23 rero6450
4 drwxr-xr-x  2 ryhu5086  ryhu5086  4096 Jun  4 23:23 ryhu5086
4 drwxr-xr-x  2 tidy7363  tidy7363  4096 Jun  4 23:23 tidy7363
4 drwxr-xr-x  2 tiea1809  tiea1809  4096 Jun  4 23:23 tiea1809
4 drwxr-xr-x  2 TinaAsadi TinaAsadi 4096 Jun 18 11:02 TinaAsadi
4 drwxr-xr-x  2 tipa7482  tipa7482  4096 Jun  4 23:23 tipa7482
4 drwxr-xr-x  2 turu9432  turu9432  4096 Jun  4 23:23 turu9432
4 drwxr-xr-x  2 uixe1892  uixe1892  4096 Jun  4 23:23 uixe1892
4 drwxr-xr-x  2 uoru0357  uoru0357  4096 Jun  4 23:23 uoru0357
4 drwxr-xr-x  2 veba3403  veba3403  4096 Jun  4 23:23 veba3403
4 drwxr-xr-x  2 viti7855  viti7855  4096 Jun  4 23:23 viti7855
4 drwxr-xr-x  2 wife3066  wife3066  4096 Jun  4 23:23 wife3066
4 drwxr-xr-x  2 xaje3794  xaje3794  4096 Jun  4 23:23 xaje3794
4 drwxr-xr-x  2 xivy5469  xivy5469  4096 Jun  4 23:23 xivy5469
4 drwxr-xr-x  2 yedi8725  yedi8725  4096 Jun  4 23:23 yedi8725
